[09-Dec-2017 16:49:11 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Registration.php on line 53
[09-Dec-2017 16:49:11 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Registration.php on line 53
[09-Dec-2017 16:53:43 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:53:43 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:58:43 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:58:43 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:59:44 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:59:44 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:59:47 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 16:59:47 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 17:00:13 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 17:00:13 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/Login.php on line 60
[09-Dec-2017 17:31:34 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:31:34 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:32:51 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:32:51 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:32:51 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:32:51 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:32:51 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/login.php on line 71
[09-Dec-2017 17:32:55 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:32:55 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:32:55 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:32:55 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:32:55 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/login.php on line 71
[09-Dec-2017 17:33:30 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 17:33:30 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 17:33:44 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 17:33:44 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 17:33:44 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/registration.php on line 81
[09-Dec-2017 17:33:44 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/registration.php on line 81
[09-Dec-2017 17:33:44 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/registration.php on line 83
[09-Dec-2017 17:33:44 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/registration.php on line 90
[09-Dec-2017 17:33:44 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/registration.php on line 90
[09-Dec-2017 17:34:00 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:34:00 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:34:08 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:34:08 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:34:08 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:34:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:34:08 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/login.php on line 71
[09-Dec-2017 17:37:19 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:37:19 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:37:19 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:37:19 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:37:19 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/login.php on line 71
[09-Dec-2017 17:37:21 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:37:21 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:37:21 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:37:21 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/login.php on line 69
[09-Dec-2017 17:37:21 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/login.php on line 71
[09-Dec-2017 17:39:00 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:00 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:08 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:08 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:08 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:39:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:39:08 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:39:52 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:52 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:52 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:39:52 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:39:52 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:39:55 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:39:55 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:40:01 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:40:01 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:40:01 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:40:01 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:40:01 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:47:12 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:47:12 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:47:17 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:47:17 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:47:21 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:47:21 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:47:21 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:47:21 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:47:21 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:48:56 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:48:56 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:49:01 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:49:01 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:49:01 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:49:01 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:49:01 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:56:59 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:56:59 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:57:00 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:57:00 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:57:03 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:57:03 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 17:57:04 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:04 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:06 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:06 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:11 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:11 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:11 America/Denver] PHP Notice:  Undefined variable: dbh in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:57:11 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:57:11 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 17:57:20 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:20 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 17:57:20 America/Denver] PHP Notice:  Undefined variable: dbh in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:57:20 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 17:57:20 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 18:00:53 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:00:53 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:04:25 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:04:25 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:04:29 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home1/autombq6/public_html/signin/test.php on line 12
[09-Dec-2017 18:04:29 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:04:29 America/Denver] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home1/autombq6/public_html/signin/test.php on line 29
[09-Dec-2017 18:04:34 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home1/autombq6/public_html/signin/test.php on line 12
[09-Dec-2017 18:04:34 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:04:34 America/Denver] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home1/autombq6/public_html/signin/test.php on line 29
[09-Dec-2017 18:05:14 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:05:14 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:08:36 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:08:36 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:08:58 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:08:58 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:09:23 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:09:23 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:12:58 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:12:58 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:14:44 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:14:44 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:21:24 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home1/autombq6/public_html/signin/test.php on line 4
[09-Dec-2017 18:21:24 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/autombq6/public_html/signin/test.php on line 20
[09-Dec-2017 18:22:23 America/Denver] PHP Fatal error:  Call to undefined function mysql_connect_errno() in /home1/autombq6/public_html/signin/test.php on line 7
[09-Dec-2017 18:23:28 America/Denver] PHP Fatal error:  Call to undefined function mysql_connect_errno() in /home1/autombq6/public_html/signin/test.php on line 7
[09-Dec-2017 18:25:56 America/Denver] PHP Fatal error:  Call to undefined function mysql_connect_errno() in /home1/autombq6/public_html/signin/test.php on line 7
[09-Dec-2017 18:28:31 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'username'@'localhost' (using password: YES) in /home1/autombq6/public_html/signin/test.php on line 7
[09-Dec-2017 18:33:24 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:33:24 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:33:34 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:34 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:43 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:43 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:43 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:43 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:47 America/Denver] PHP Warning:  include(db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:47 America/Denver] PHP Warning:  include(): Failed opening 'db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:33:47 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:33:47 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:33:47 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 18:36:55 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'autombq6_Felix'@'localhost' (using password: YES) in /home1/autombq6/public_html/signin/test.php on line 8
[09-Dec-2017 18:40:22 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/delete.php on line 2
[09-Dec-2017 18:40:22 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/delete.php on line 2
[09-Dec-2017 18:40:22 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/delete.php on line 5
[09-Dec-2017 18:40:22 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/delete.php on line 5
[09-Dec-2017 18:40:25 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/delete.php on line 2
[09-Dec-2017 18:40:25 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/delete.php on line 2
[09-Dec-2017 18:40:25 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/delete.php on line 5
[09-Dec-2017 18:40:25 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/delete.php on line 5
[09-Dec-2017 18:41:06 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:41:06 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/login.php on line 60
[09-Dec-2017 18:41:21 America/Denver] PHP Warning:  include(database/db_conection.php): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 18:41:21 America/Denver] PHP Warning:  include(): Failed opening 'database/db_conection.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/registration.php on line 53
[09-Dec-2017 18:52:10 America/Denver] PHP Notice:  Use of undefined constant db_connection - assumed 'db_connection' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Warning:  include(db_connectionphp): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Warning:  include(): Failed opening 'db_connectionphp' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Notice:  Use of undefined constant db_connection - assumed 'db_connection' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Warning:  include(db_connectionphp): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:10 America/Denver] PHP Warning:  include(): Failed opening 'db_connectionphp' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:14 America/Denver] PHP Notice:  Use of undefined constant db_connection - assumed 'db_connection' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:14 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:14 America/Denver] PHP Warning:  include(db_connectionphp): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:14 America/Denver] PHP Warning:  include(): Failed opening 'db_connectionphp' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:14 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:52:14 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:52:14 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 18:52:19 America/Denver] PHP Notice:  Use of undefined constant db_connection - assumed 'db_connection' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:19 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:19 America/Denver] PHP Warning:  include(db_connectionphp): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:19 America/Denver] PHP Warning:  include(): Failed opening 'db_connectionphp' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:26 America/Denver] PHP Notice:  Use of undefined constant db_connection - assumed 'db_connection' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:26 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:26 America/Denver] PHP Warning:  include(db_connectionphp): failed to open stream: No such file or directory in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:26 America/Denver] PHP Warning:  include(): Failed opening 'db_connectionphp' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/autombq6/public_html/signin/admin_login.php on line 50
[09-Dec-2017 18:52:26 America/Denver] PHP Notice:  Undefined variable: dbcon in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:52:26 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/autombq6/public_html/signin/admin_login.php on line 59
[09-Dec-2017 18:52:26 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/autombq6/public_html/signin/admin_login.php on line 61
[09-Dec-2017 19:00:27 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[09-Dec-2017 19:52:35 America/Denver] PHP Notice:  Undefined index: compnay in /home1/autombq6/public_html/signin/registration.php on line 71
[09-Dec-2017 19:53:08 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[09-Dec-2017 19:54:49 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[09-Dec-2017 20:03:53 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 72
[09-Dec-2017 20:05:07 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[09-Dec-2017 20:12:10 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[09-Dec-2017 20:15:31 America/Denver] PHP Notice:  Array to string conversion in /home1/autombq6/public_html/signin/registration.php on line 113
[09-Dec-2017 20:17:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Inserted' (T_STRING), expecting ',' or ';' in /home1/autombq6/public_html/signin/registration.php on line 116
[09-Dec-2017 20:17:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Inserted' (T_STRING), expecting ',' or ';' in /home1/autombq6/public_html/signin/registration.php on line 116
[09-Dec-2017 20:18:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Inserted' (T_STRING), expecting ',' or ';' in /home1/autombq6/public_html/signin/registration.php on line 116
[09-Dec-2017 20:18:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Inserted' (T_STRING), expecting ',' or ';' in /home1/autombq6/public_html/signin/registration.php on line 116
[09-Dec-2017 20:20:28 America/Denver] PHP Parse error:  syntax error, unexpected 'Inserted' (T_STRING), expecting ',' or ';' in /home1/autombq6/public_html/signin/registration.php on line 116
[09-Dec-2017 20:22:15 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:22:57 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:23:00 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:23:52 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:24:12 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:24:27 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:25:16 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 69
[09-Dec-2017 20:29:17 America/Denver] PHP Notice:  Array to string conversion in /home1/autombq6/public_html/signin/registration.php on line 113
[10-Dec-2017 15:20:52 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 79
[10-Dec-2017 15:21:48 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 79
[11-Dec-2017 17:28:31 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 109
[11-Dec-2017 17:28:34 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 109
[12-Dec-2017 00:10:20 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 107
[12-Dec-2017 00:11:14 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 111
[12-Dec-2017 00:11:58 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 115
[12-Dec-2017 00:13:15 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 115
[12-Dec-2017 00:15:40 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 119
[12-Dec-2017 00:17:34 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:18:41 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:19:20 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:20:42 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 116
[12-Dec-2017 00:24:13 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:24:37 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:27:31 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 119
[12-Dec-2017 00:27:38 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:27:44 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:27:48 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:27:52 America/Denver] PHP Notice:  Undefined variable: user_id in /home1/autombq6/public_html/signin/view_users.php on line 120
[12-Dec-2017 00:29:30 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 119
[12-Dec-2017 00:30:47 America/Denver] PHP Notice:  Undefined index: visit in /home1/autombq6/public_html/signin/registration.php on line 119
[12-Dec-2017 01:40:29 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[12-Dec-2017 01:40:37 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[12-Dec-2017 01:40:37 America/Denver] PHP Notice:  Undefined index: email in /home1/autombq6/public_html/signin/welcome.php on line 4
[12-Dec-2017 01:47:29 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
[12-Dec-2017 01:47:40 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
[12-Dec-2017 01:47:45 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
[12-Dec-2017 01:47:53 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
[12-Dec-2017 01:49:53 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
[12-Dec-2017 01:50:16 America/Denver] PHP Notice:  Undefined index: admin_name in /home1/autombq6/public_html/signin/view_users.php on line 4
